# books-api

./: .gitignore  Books.postman_collection.json  BooksMgmt.sln  azure-pipelines.yml  books-mgmt.PublishSettings
.github/workflows/: azure-webapps-dotnet-core.yml
.nuke/: parameters.json
BooksMgmt.API/: BasicAutheticationHandler.cs  BooksMgmt.API.csproj  InMemoryData.cs  Program.cs  WeatherForecast.cs
BooksMgmt.API/Controllers/: BooksController.cs  LoginController.cs  WeatherForecastController.cs
BooksMgmt.API/Filters/: ExceptionHandlingFilter.cs  LoggingFilter.cs
BooksMgmt.API/Middlewares/: ExceptionHandlingMiddleware.cs
BooksMgmt.API/Models/: Author.cs  Book.cs  BookUpdateRequest.cs  ErrorResponse.cs  User.cs  UserLogin.cs
BooksMgmt.Data/: Class1.cs
db/: InitScript.sql
src/: .gitignore  BooksMgmt.sln
src/BooksMgmt.API/: BasicAutheticationHandler.cs  BooksMgmt.API.csproj  Dockerfile  InMemoryData.cs  Program.cs  appsettings.json
src/BooksMgmt.API/Controllers/: BooksController.cs  ErrorController.cs  LoginController.cs  NameController.cs
src/BooksMgmt.API/Dto/: BookCreateRequest.cs  BookUpdateRequest.cs  ErrorResponse.cs  UserLogin.cs
src/BooksMgmt.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/BooksMgmt.API/Properties/: launchSettings.json
src/BooksMgmt.API/Properties/PublishProfiles/: BooksMgmtAPI - Zip Deploy.pubxml  books-mgmt-api - Zip Deploy.pubxml  booksmgmtacr.pubxml
src/BooksMgmt.API/Properties/ServiceDependencies/BooksMgmtAPI - Zip Deploy/: profile.arm.json
src/BooksMgmt.API/Properties/ServiceDependencies/books-mgmt-api - Zip Deploy/: profile.arm.json
src/BooksMgmt.Data/: BooksDbContext.cs  BooksMgmt.Data.csproj  InMemoryData.cs
src/BooksMgmt.Data/Migrations/: 20230311131104_AddTables.Designer.cs  20230311131104_AddTables.cs  20230311201124_AddData.Designer.cs  20230311201124_AddData.cs  20230313111121_AddedColumnToAuthors.Designer.cs  20230313111121_AddedColumnToAuthors.cs  20230313112710_AddAuthorData.Designer.cs  20230313112710_AddAuthorData.cs  20230313113009_AddBookData.Designer.cs  20230313113009_AddBookData.cs  20230313114000_AddStudentsTable.Designer.cs  20230313114000_AddStudentsTable.cs  20230313114704_AddCourseTable.Designer.cs  20230313114704_AddCourseTable.cs  20230319190541_RemovedStudentsTable.Designer.cs  20230319190541_RemovedStudentsTable.cs  BooksDbContextModelSnapshot.cs
src/BooksMgmt.Data/Models/: Author.cs  Book.cs  User.cs  UserRole.cs
src/BooksMgmt.Data/Repositories/: BooksRepository.cs  BooksRepositoryEf.cs  IBooksRepository.cs
src/BooksMgmt.Domain/: AuthorService.cs  BooksMgmt.Domain.csproj
src/BooksMgmt.Domain.Tests/: BooksMgmt.Domain.Tests.csproj  DobFixture.cs  TestAuthorService.cs
